name=DFRobot_GR10_30
version=1.0.0
author=DFRobot
maintainer=zhixinliu <zhixinliu@dfrobot.com>
sentence=This is a gesture sensor.(SKU:SEN0543)
paragraph=This sensor can be used to read gestures.
category=Sensors
url=https://github.com/DFRobot/DFRobot_GR10_30
architectures=*
depends=DFRobot_RTU
